image: node:16.17-alpine

stages:
  - install
  - lint
  - test
  - build
  - deploy

install_lolcat:
  stage: install
  script:
    - apt update
    - apt install -y lolcat

lint_project:
  stage: lint
  script:
    - echo "Linting"
    - ls
    - echo "Lint finished"

test_project:
  stage: test
  script:
    - echo "Start testing..."
    - yarn test
    - echo "Test finished"

build_project:
  stage: build
  script:
    - echo "Building"
    - echo "Build finished"

deploy_project:
  stage: deploy
  script:
    - echo "Deploying"
    - echo "Deploy finished"
